nav{
    display: flex;
    width: @navW;
    background-color: #303030;

    align-items: center;
//    justify-content: center;

    ul{
        padding: 0;
        margin: 0;
        list-style: none;

        li{
            a{
                display: block;
                padding: 20px 1em;
                color: #fff;
                text-decoration: none;
                transition: all 200ms ease;
                &:hover{
                    background-color: #555;
                }
                &.active{
                    color: @themeColor-bright;
                }
            }
        }
    }
}

main{
    flex: 1;
    padding: 0 1em;
    overflow: auto;
}