.popover{
    position: absolute;
    padding: 1em;
    z-index: 1200;

    &:before{
        content: '';
        border-width: 20px;
        border-style: solid;
        border-color: transparent;
        border-bottom-color: #f5f5f5;
        position: absolute;
        top: -20px*2;
        left: 40px;
    }
}