body{
    margin: 0;
    padding: 0;
    font-family: "Avenir";
    font-size: 18px;
    line-height: 1.5;
    color: #333;
}
*{
    box-sizing: border-box;
    &:before,
    &:after{
        box-sizing: inherit;
    }
}

html,body{
    height: 100%;
}
#ctn{
    height: 100%;
}
.app{
    display: flex;
    height: 100%;
}

.viewChange-enter{
    transform: translateY(-400px);
    opacity: 0.1;
    transition: all 200ms ease;
    overflow: hidden;

    &.viewChange-enter-active {
        transform: translateY(0px);
        opacity: 1;
    }
}
.viewChange-leave{
    transform: translateY(0px);
    opacity: 1;
    transition: all 200ms ease;
    overflow: hidden;

    &.viewChange-leave-active {
        transform: translateY(400px);
        opacity: 0.1;
    }
}
@import "common/config.less";
@import "sub/nav.less";
@import "calendar/index.less";
@import "popover/index.less";