@dayW: 80px;
@dayH: 40px;

@weekBarH: 26px;

.calendar-view{
    position: relative;
    padding-top: @weekBarH;
    overflow: hidden;    // bfc
}

// popover content contrlled by Calendar
.popover .cal-post{
    margin: 0;
    line-height: 2;
    // font-size: 
}

@import "./cal-month.less";
@import "./cal-day.less";
@import "./cal-weekbar.less";